# Scheduler

./: .gitignore  SchedulerTest.sln
SchedulerTest.Api/: Program.cs  SchedulerTest.Api.csproj  SchedulerTest.Api.http  appsettings.json
SchedulerTest.Api/Controllers/: ProductController.cs  ProductScheduleController.cs
SchedulerTest.Api/Properties/: launchSettings.json
SchedulerTest.Domain/: AdaptorProduct.cs  IHttpClientService.cs  IProductRepo.cs  IProductService.cs  Product.cs  SchedulerTest.Domain.csproj
SchedulerTest.Domain/Domain/: AdaptorProduct.cs  ExcelReportModel.cs  Product.cs  ProductSchedule.cs  ScheduleProductResponse.cs
SchedulerTest.Domain/IRepo/: IProductRepo.cs
SchedulerTest.Domain/IServices/: IHttpClientService.cs  IProductScheduleService.cs  IProductService.cs
SchedulerTest.Repository/: ApplicationDbContext.cs  ProductRepo.cs  SchedulerTest.Repository.csproj
SchedulerTest.Service/: DependencyInjection.cs  HttpClientService.cs  ProductService.cs  SchedulerTest.Service.csproj
SchedulerTest.Service/Filter/: AutomaticJobDisposalAttributes.cs
SchedulerTest.Service/Services/: HttpClientService.cs  ProductScheduleService.cs  ProductService.cs
SchedulerTest.Service/Worker/: HangFireWorker.cs
